<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <title>Projecto 360º - Concept Landing Page - Final</title>
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <!--Generic meta-->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, initial-scale = 1.0, shrink-to-fit=no, user-scalable=no"
    />
    <meta name="description" content="" />
    <meta name="keywordds" content="" />
    <!--fb meta-->
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <!--favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <!--Font-->
    <!--Links-->
    <link rel="stylesheet" href="css/main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="myjs.js"></script>
  </head>
  <body>
    <!--HEADER-->
    <header>
      <div class="header-content">
        <a href="#">
          <img src="images/logo.svg" alt="Logo ID CCB" />
        </a>
      </div>
    </header>
    <!--END HEADER-->
    <!--HERO-->
    <section class="hero">
      <div class="wrapper">
        <video class="campaign" autoplay muted loop>
          <source
            src="videos/ccb_notext.mp4"
            type="video/mp4"
            alt="Vídeo de Apresentação da Campanha"
          />
        </video>
        <div class="overlay">filtro</div>
        <div class="hero-content">
          <article>
            <h1>Qual é a tua</h1>
            <h2>
              Identidade?
            </h2>
            <p class="interrogations">
              Já paraste para pensar no teu gosto musical? <br />
              Qual foi a última vez que foste ao cinema? <br />Tens algum pintor
              favorito?
            </p>
            <p class="answers">
              O CCB ajuda-te a encontrar as respostas!
            </p>
            <div class="btn-type-one scrollTriggerOne">
              <a href="#">Descobre</a>
            </div>
          </article>
        </div>
      </div>
    </section>
    <!--END HERO-->
    <!--QUESTIONS PANEL ONE-->
    <section class="questions" id="targetOne">
      <div class="wrapper">
        <div class="questions-container">
          <h2>
            Qual o <span class="bold">programa ideal</span><br />para uma
            sexta-feira de Verão?
          </h2>
          <div class="shadow-top">shadow</div>
          <div class="option scrollTriggerTwo">
            <a href="#">
              <img
                class="option-bg"
                src="images/concerto-com-amigos.svg"
                alt="Concerto ao vivo"
              />
              <div class="option-info">
                <img
                  class="geometric"
                  src="images/Rectangle 201.svg"
                  alt="Quadrado"
                />
                <p>Um concerto <span> com amigos</span></p>
              </div>
            </a>
            <div class="partial-overlay">filtro</div>
          </div>
          <div class="option scrollTriggerTwo">
            <a href="#">
              <img
                class="option-bg"
                src="images/date-cinema.svg"
                alt="Entrada do cinema"
              />
              <div class="option-info">
                <img
                  class="geometric"
                  src="images/Ellipse 1.svg"
                  alt="Círculo"
                />
                <p>Um date <span> no cinema </span></p>
              </div>
            </a>
            <div class="partial-overlay">filtro</div>
          </div>
          <div class="option scrollTriggerTwo">
            <a href="#">
              <img
                class="option-bg"
                src="images/passeio-cidade.svg"
                alt="Máquina Fotográfica"
              />
              <div class="option-info">
                <img
                  class="geometric"
                  src="images/Polygon 1.svg"
                  alt="Triângulo"
                />
                <p>Um passeio <span> pela cidade</span></p>
              </div>
            </a>
            <div class="partial-overlay">filtro</div>
          </div>
          <div class="shadow-bottom">shadow</div>
        </div>
      </div>
    </section>
    <!--END QUESTIONS PANEL ONE-->
    <!--QUESTIONS PANEL TWO-->
    <section class="questions" id="targetTwo">
      <div class="wrapper">
        <div class="questions-container">
          <h2>
            Quando vais de férias, <br />o que
            <span class="bold">não pode faltar?</span>
          </h2>
          <div class="shadow-top">shadow</div>
          <div class="option scrollTriggerThree">
            <a href="#">
              <img
                class="option-bg"
                src="images/livro.svg"
                alt="Livro aberto num corredor"
              />
              <div class="option-info">
                <img
                  class="geometric"
                  src="images/Rectangle 201.svg"
                  alt="Quadrado"
                />
                <p>Livro</p>
              </div>
            </a>
            <div class="partial-overlay">filtro</div>
          </div>
          <div class="option scrollTriggerThree">
            <a href="#">
              <img
                class="option-bg"
                src="images/maquina.svg"
                alt="Máquina Fotográfica"
              />
              <div class="option-info">
                <img
                  class="geometric"
                  src="images/Ellipse 1.svg"
                  alt="Círculo"
                />
                <p>Máquina fotográfica</p>
              </div>
            </a>
            <div class="partial-overlay">filtro</div>
          </div>
          <div class="option scrollTriggerThree">
            <a href="#">
              <img
                class="option-bg"
                src="images/auriculares.svg"
                alt="Auriculares"
              />
              <div class="option-info">
                <img
                  class="geometric"
                  src="images/Polygon 1.svg"
                  alt="Triângulo"
                />
                <p>Auriculares</p>
              </div>
            </a>
            <div class="partial-overlay">filtro</div>
          </div>
          <div class="shadow-bottom">shadow</div>
        </div>
      </div>
    </section>
    <!--END QUESTIONS PANEL TWO-->
    <!--QUESTIONS PANEL THREE-->
    <section class="questions" id="targetThree">
      <div class="wrapper">
        <div class="questions-container">
          <h2>Qual é o teu<span class="bold"> sentido?</span></h2>
          <div class="shadow-top">shadow</div>
          <div class="option scrollTriggerFour">
            <a href="#">
              <img class="option-bg" src="images/visao.svg" alt="Olho" />
              <div class="option-info">
                <img
                  class="geometric"
                  src="images/Rectangle 201.svg"
                  alt="Quadrado"
                />
                <p>Visão</p>
              </div>
            </a>
            <div class="partial-overlay">filtro</div>
          </div>
          <div class="option scrollTriggerFour">
            <a href="#">
              <img class="option-bg" src="images/tato.svg" alt="Mão" />
              <div class="option-info">
                <img
                  class="geometric"
                  src="images/Ellipse 1.svg"
                  alt="Círculo"
                />
                <p>Tato</p>
              </div>
            </a>
            <div class="partial-overlay">filtro</div>
          </div>
          <div class="option scrollTriggerFour">
            <a href="#">
              <img class="option-bg" src="images/audicao.svg" alt="Orelha" />
              <div class="option-info">
                <img
                  class="geometric"
                  src="images/Polygon 1.svg"
                  alt="Triângulo"
                />
                <p>Audição</p>
              </div>
            </a>
            <div class="partial-overlay">filtro</div>
          </div>
          <div class="shadow-bottom">shadow</div>
        </div>
      </div>
    </section>
    <!--END QUESTIONS PANEL THREE-->
    <!--LOADER-->
    <section class="loader" id="targetFour">
      <div class="wrapper">
        <div class="loading">
          <img
            class="identity-loader"
            src="images/ezgif.com-loading.gif"
            alt="Impressão Digital"
          />
          <p>A criar a tua identidade cultural</p>
        </div>
      </div>
    </section>
    <!--END LOADER-->
    <!--PROFILE-->
    <section class="profile" id="targetFive">
      <div class="wrapper">
        <article>
          <div class="logo">
            <img src="images/logo.svg" alt="" />
            <p>Cultura a tua identidade</p>
          </div>
          <div id="idLogo" class="id">
            <div id="logoImage" class="show containerImage">
              <img src="images/logo-id.svg" alt="" />
            </div>
            <div id="triCinema" class="hide containerImage">
              <img src="images/cinema.svg" alt="" />
            </div>
            <div id="squareExp" class="hide containerImage">
              <img src="images/exposiçao.svg" alt="" />
            </div>
            <div id="circleMus" class="hide containerImage">
              <img src="images/musica.svg" alt="" />
            </div>
          </div>
          <div id="text" class="text">
            <p class="description-one">
              Tu és<br /><span class="oneRed">Tarantino</span>
              <span class="oneYellow">Impressionista<br /></span>
              <span class="oneGreen">Da Ópera</span>
            </p>
            <p class="description-two">
              Um artista independente, um
              <span class="cinema"
                >espírito livre apaixonado pela sétima arte</span
              >. Não perdes uma oportunidade de
              <span class="exhibition"
                >visitar uma<br />
                exposição e de passar tempo dentro de um museu</span
              >. Também não vives sem música. És
              <span class="music"
                >apaixonado por ir a concertos de diversos estilos
                musicais</span
              >. Sempre que viajas vais<br />
              atrás de exposições e festivais locais.
            </p>
          </div>
        </article>
        <div class="container">
          <div id="triangle" class="triangle">
            <div id="triangleShow" class="show containerImage">
              <img src="images/triangulo.svg" alt="" />
            </div>
            <div id="triangleHide" class="hide containerImage rotate">
              <img src="images/trianguloRed.svg" alt="" />
            </div>
          </div>
          <div id="trianglePer" class="trianglePer">
            <p>50<span class="per">%</span><span class="text">Cinema</span></p>
          </div>
          <div id="square" class="square">
            <div id="squareShow" class="show containerImage">
              <img src="images/quadrado.svg" alt="" />
            </div>
            <div id="squareHide" class="hide containerImage rotate">
              <img src="images/quadradoYellow.svg" alt="" />
            </div>
          </div>
          <div id="squarePer" class="squarePer">
            <p>
              30<span class="per">%</span
              ><span class="text">Exposição de arte</span>
            </p>
          </div>
          <div id="circle" class="circle">
            <div id="circleShow" class="show containerImage">
              <img src="images/bola.svg" alt="" />
            </div>
            <div id="circleHide" class="hide containerImage rotate">
              <img src="images/bolaGreen.svg" alt="" />
            </div>
          </div>

          <div id="circlePer" class="circlePer">
            <p>20<span class="per">%</span><span class="text">Música</span></p>
          </div>

          <div id="descriptionTriangle" class="description">
            <div class="title">
              <p><span>ccb</span> + teu ID</p>
            </div>
            <div class="image">
              <img src="images/triangulos.png" alt="" />
            </div>
            <div class="titleAndDescription">
              <h1>A Espada e a Rosa (2010)</h1>
              <h2>João Nicolau</h2>
              <p>28 agosto 2020 | 21:30</p>
              <p class="text">
                Manuel despede-se das rotinas da sua vida lisboeta e embarca
                numa caravela portuguesa do século XV governada pelas leis da
                pirataria. Uma traição a bordo desencadeia uma série de
                acontecimentos terríveis que o protagonista atravessa sem
                beliscar os seus princípios morais.
              </p>
            </div>
          </div>
          <div id="descriptionSquare" class="description">
            <div class="title">
              <p><span>ccb</span> + teu ID</p>
            </div>
            <div class="image">
              <img src="images/quadrados.png" alt="" />
            </div>
            <div class="titleAndDescription">
              <h1>O Mar É a Nossa Terra</h1>
              <h2>A construção sensível da linha de costa</h2>
              <p>desde 18 de maio</p>
              <p class="text">
                O oceano Atlântico é um espaço amplo e complexo que determina
                grande parte das nossas vidas. Em terra, uma linha de costa não
                é uma linha, é um eterno fluxo. Esta exposição cartografa e
                apresenta as contradições que existem entre a terra e o mar, sob
                a perspetiva da arquitetura...
              </p>
            </div>
          </div>
          <div id="descriptionCircle" class="description">
            <div class="title titleCircle">
              <p><span>ccb</span> + teu ID</p>
            </div>
            <div class="image imageCircle">
              <img src="images/circulos.png" alt="" />
            </div>
            <div class="titleAndDescription">
              <h1>Sensible Soccers</h1>
              <h2>A construção sensível da linha de costa</h2>
              <p>15 agosto 2020 | 21:00</p>
              <p class="text">
                Os Sensible Soccers estrearam-se em 2011 e desde então passaram
                pelos maiores palcos nacionais, construindo uma sólida base de
                seguidores. Fora de portas, o impacto foi também crescente,
                tendo atuado em Espanha, França, Inglaterra e Holanda. Em 2014,
                lançaram 8, o primeiro disco de longa-duração. Villa Soledade, o
                segundo álbum, surgiria em 2016 e, em 2019, Aurora, disco
                produzido por B Fachada...
              </p>
            </div>
          </div>
          <article id="submit" class="submit">
            <h1>
              <span class="first"
                >Queremos convidar-te para um evento no CCB, onde a identidade e
                a cultura estão no centro.</span
              >
              <span class="second">Aceitas o nosso convite?</span>
            </h1>
            <div class="box">
              <span>
                <input type="text" placeholder="nome" />
                <input type="text" placeholder="e-mail" />
              </span>
              <span class="scrollTriggerFive button">
                <a href="#">Aceitar</a>
              </span>
            </div>
          </article>
        </div>
      </div>
    </section>
    <!--END PROFILE-->
    <!--PROFILE-SHARE-->
    <section class="profile-share" id="targetSix">
      <div class="wrapper">
        <div class="identification-logo">
          <a href="#">
            <img class="logo-ccb" src="images/logo.svg" alt="Logo ID CCB" />
            <p class="motto">Cultura a tua identidade</p>
          </a>
        </div>
        <div class="image-content">
          <img
            class="phone"
            src="images/Component 1.svg"
            alt="Smartphone com o teu ID Cultural CCB"
          />
        </div>
        <div class="social-media">
          <article>
            <img
              class="generic-graphic"
              src="images/id.svg"
              alt="Gráfico do teu ID cultural"
            />
            <ul class="culture-items">
              <li>
                Cinema
              </li>
              <li>
                Exposição
              </li>
              <li>
                Música
              </li>
            </ul>
            <p class="message-one">
              Partilha nas<br />
              redes sociais
            </p>
            <ul class="media-logos">
              <li>
                <a href="#"
                  ><img
                    class="social-logo"
                    src="images/facebook.svg"
                    alt="Logo Facebook"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img
                    class="social-logo"
                    src="images/ig.svg"
                    alt="Logo Instagram"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img
                    class="social-logo"
                    src="images/twitter.svg"
                    alt="Logo
                  Twitter"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img
                    class="social-logo"
                    src="images/download.svg"
                    alt="Logo Download"
                /></a>
              </li>
            </ul>
            <p class="message-two">
              Desafia 3 amigos a descobrir <br />a sua identidade cultural<br />
              <span class="hashtag">#atuaidentidade</span>
            </p>
          </article>
        </div>
      </div>
    </section>
    <!--END PROFILE-SHARE-->
  </body>
</html>
